<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_menu_camera"
            android:title="Connection" />
        <item
            android:id="@+id/nav_acc"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Accelerazioni" />
    </group>

</menu>
