<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contatore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/acc_x"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x="
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/acc_y"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="y="
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/acc_z"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="z="
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>